This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminar-proposal.aux
The style file: apalike.bst
A level-1 auxiliary file: include/daftar-singkatan.aux
A level-1 auxiliary file: include/kata-pengantar.aux
Already encountered file include/daftar-singkatan.aux
---line 27 of file seminar-proposal.aux
 : \@input{include/daftar-singkatan.aux
 :                                     }
I'm skipping whatever remains of this command
A level-1 auxiliary file: include/bab1.aux
A level-1 auxiliary file: include/bab2.aux
A level-1 auxiliary file: include/bab3.aux
Database file #1: daftar-pustaka.bib
Repeated entry---line 77 of file daftar-pustaka.bib
 : @book{hollas-2013
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 244 of file daftar-pustaka.bib
 : @article{hochreiter1997
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 255 of file daftar-pustaka.bib
 : @inproceedings{graves2013
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 264 of file daftar-pustaka.bib
 : @article{zhang2019
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 274 of file daftar-pustaka.bib
 : @article{bengio2012
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Godio2016"
You've used 17 entries,
            1935 wiz_defined-function locations,
            586 strings with 6060 characters,
and the built_in function-call counts, 6296 in all, are:
= -- 610
> -- 233
< -- 12
+ -- 82
- -- 76
* -- 502
:= -- 1107
add.period$ -- 52
call.type$ -- 17
change.case$ -- 119
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 252
empty$ -- 460
format.name$ -- 99
if$ -- 1231
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 88
num.names$ -- 51
pop$ -- 121
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 429
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 219
(There were 6 error messages)
