This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminar-proposal.aux
The style file: apalike.bst
A level-1 auxiliary file: hype.indonesia.aux
A level-1 auxiliary file: include/daftar-singkatan.aux
A level-1 auxiliary file: include/kata-pengantar.aux
Already encountered file include/daftar-singkatan.aux
---line 28 of file seminar-proposal.aux
 : \@input{include/daftar-singkatan.aux
 :                                     }
I'm skipping whatever remains of this command
A level-1 auxiliary file: include/bab1.aux
A level-1 auxiliary file: include/bab2.aux
A level-1 auxiliary file: include/bab3.aux
Database file #1: daftar-pustaka.bib
Repeated entry---line 85 of file daftar-pustaka.bib
 : @book{hollas-2013
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 252 of file daftar-pustaka.bib
 : @article{hochreiter1997
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 263 of file daftar-pustaka.bib
 : @inproceedings{graves2013
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 272 of file daftar-pustaka.bib
 : @article{zhang2019
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 282 of file daftar-pustaka.bib
 : @article{bengio2012
 :                    ,
I'm skipping whatever remains of this entry
You've used 18 entries,
            1935 wiz_defined-function locations,
            593 strings with 6166 characters,
and the built_in function-call counts, 6713 in all, are:
= -- 654
> -- 246
< -- 13
+ -- 86
- -- 80
* -- 538
:= -- 1177
add.period$ -- 55
call.type$ -- 18
change.case$ -- 126
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 266
empty$ -- 491
format.name$ -- 106
if$ -- 1313
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 93
num.names$ -- 54
pop$ -- 125
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 199
stack$ -- 0
substring$ -- 472
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 232
(There were 6 error messages)
