\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{apalike}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{~\hfill \textit  {Halaman}\par }
\@writefile{lof}{~\hfill \textit  {Halaman}\par }
\@writefile{lot}{~\hfill \textit  {Halaman}\par }
\babel@aux{bahasa}{}
\babel@aux{bahasa}{}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\renewcommand{\cftchappagefont }{\normalfont }}
\@writefile{toc}{\renewcommand{\cftchapfont }{\normalfont }}
\@writefile{toc}{\setlength {\cftbeforechapskip }{0pt}}
\@writefile{toc}{\contentsline {chapter}{Halaman Judul}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Halaman Pengesahan}{ii}{Doc-Start}\protected@file@percent }
\@input{include/daftar-singkatan.aux}
\@input{include/kata-pengantar.aux}
\@writefile{toc}{\contentsline {chapter}{Daftar Isi}{iv}{Item.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Daftar Tabel}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Daftar Gambar}{vi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\renewcommand{\cftchapfont }{\normalfont \bfseries }}
\@writefile{toc}{\renewcommand{\cftchappagefont }{\normalfont }}
\@writefile{toc}{\setlength {\cftbeforechapskip }{12pt}}
\@input{include/daftar-singkatan.aux}
\@input{include/bab1.aux}
\@input{include/bab2.aux}
