~\hfill \textit {Halaman}\par 
\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\renewcommand {\cftchappagefont }{\normalfont }
\renewcommand {\cftchapfont }{\normalfont }
\setlength {\cftbeforechapskip }{0pt}
\contentsline {chapter}{Halaman Judul}{i}{Doc-Start}%
\contentsline {chapter}{Halaman Pengesahan}{ii}{Doc-Start}%
\contentsline {chapter}{Kata Pengantar}{iv}{chapter*.2}%
\contentsline {chapter}{Daftar Isi}{v}{Item.7}%
\contentsline {chapter}{Daftar Tabel}{vi}{Item.7}%
\contentsline {chapter}{Daftar Gambar}{vi}{Item.7}%
\renewcommand {\cftchapfont }{\normalfont \bfseries }
\renewcommand {\cftchappagefont }{\normalfont }
\setlength {\cftbeforechapskip }{12pt}
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Manfaat Penelitian}{2}{section.1.4}%
\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Spektroskopi Emisi Atom}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Prinsip Dasar}{3}{subsection.2.1.1}%
\contentsline {subsubsection}{Mekanisme eksitasi dan de-eksitasi atom.}{4}{subsubsection*.3}%
\contentsline {subsubsection}{Panjang gelombang emisi dan hubungannya dengan identifikasi unsur.}{4}{subsubsection*.4}%
\contentsline {subsection}{\numberline {2.1.2}Hukum Beer-Lambert}{4}{subsection.2.1.2}%
\contentsline {subsubsection}{Hukum Beer-Lambert dan aplikasinya dalam analisis kuantitatif.}{4}{subsubsection*.5}%
\contentsline {subsubsection}{Absorbansi, transmitansi, dan konsentrasi analit.}{4}{subsubsection*.6}%
\contentsline {subsubsection}{Keterbatasan Hukum Beer-Lambert.}{4}{subsubsection*.7}%
\contentsline {subsection}{\numberline {2.1.3}Instrumentasi Spektroskopi Emisi}{4}{subsection.2.1.3}%
\contentsline {subsubsection}{Sumber eksitasi (misalnya, plasma, api, arc).}{4}{subsubsection*.8}%
\contentsline {subsubsection}{Sistem dispersi cahaya (misalnya, prisma, kisi difraksi).}{4}{subsubsection*.9}%
\contentsline {subsubsection}{Detektor (misalnya, \textit {photomultiplier tube} (PMT), \textit {charge-coupled device} (CCD)).}{4}{subsubsection*.10}%
\contentsline {subsubsection}{Jenis-jenis spektrometer (misalnya, \textit {Czerny-Turner}, \textit {Echelle}) dan prinsip kerjanya.}{4}{subsubsection*.11}%
\contentsline {section}{\numberline {2.2}Laser-Induced Breakdown Spectroscopy (LIBS)}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Prinsip Dasar LIBS}{4}{subsection.2.2.1}%
\contentsline {subsubsection}{Skema LIBS dan tahapan-tahapan dalam analisis LIBS.}{4}{subsubsection*.12}%
\contentsline {subsubsection}{Interaksi laser-materi: proses absorpsi energi dan peningkatan suhu.}{4}{subsubsection*.13}%
\contentsline {subsubsection}{Mekanisme ablasi laser: \textit {thermal vaporization}, \textit {photochemical decomposition}, \textit {photophysical sputtering}.}{4}{subsubsection*.14}%
\contentsline {subsubsection}{Formasi plasma: ionisasi atom dan molekul, pembentukan spesies tereksitasi.}{4}{subsubsection*.15}%
\contentsline {subsubsection}{Emisi atomik: de-eksitasi radiatif dan emisi foton pada panjang gelombang karakteristik.}{5}{subsubsection*.16}%
\contentsline {subsubsection}{Simulasi Spektrum Emisi:}{5}{subsubsection*.17}%
\contentsline {paragraph}{Penjelasan tentang bagaimana spektrum emisi dihasilkan dari plasma.}{5}{paragraph*.18}%
\contentsline {paragraph}{Persamaan intensitas emisi: $I_{ij} = A_{ij} \cdot N_i \cdot h \cdot \nu _{ij}$, dimana $I_{ij}$ adalah intensitas emisi, $A_{ij}$ adalah probabilitas transisi, $N_i$ adalah populasi atom pada tingkat energi i, $h$ adalah konstanta Planck, dan $\nu _{ij}$ adalah frekuensi transisi.}{5}{paragraph*.19}%
\contentsline {paragraph}{Contoh simulasi spektrum emisi dengan Manim:}{5}{paragraph*.20}%
\contentsline {subsubsection}{Akuisisi dan analisis spektrum: identifikasi unsur dan kuantifikasi konsentrasi.}{5}{subsubsection*.22}%
\contentsline {subsection}{\numberline {2.2.2}Karakteristik Plasma LIBS}{5}{subsection.2.2.2}%
\contentsline {subsubsection}{Parameter plasma: suhu, densitas elektron, komposisi spesies.}{5}{subsubsection*.23}%
\contentsline {subsubsection}{Kesetimbangan Termodinamika Lokal (LTE): definisi dan kriteria pemenuhan.}{5}{subsubsection*.24}%
\contentsline {subsubsection}{Efek Stark: pergeseran dan pelebaran garis spektral akibat medan listrik dalam plasma.}{5}{subsubsection*.25}%
\contentsline {subsubsection}{Efek matriks: pengaruh komposisi sampel terhadap proses ablasi dan emisi.}{5}{subsubsection*.26}%
\contentsline {subsection}{\numberline {2.2.3}Laser Nd:YAG dalam LIBS}{5}{subsection.2.2.3}%
\contentsline {subsubsection}{Prinsip kerja laser Nd:YAG: media aktif, rongga resonator, proses \textit {pumping}.}{5}{subsubsection*.27}%
\contentsline {subsubsection}{Karakteristik laser Nd:YAG: panjang gelombang (1064 nm, 532 nm, 355 nm, 266 nm), energi pulsa, durasi pulsa (nanosecond, picosecond, femtosecond), mode operasi (\textit {Q-switched}, \textit {mode-locked}).}{6}{subsubsection*.28}%
\contentsline {subsubsection}{Diagram Grotrian Nd:YAG:}{6}{subsubsection*.29}%
\contentsline {paragraph}{Tingkat energi ion Nd$^{3+}$ dalam kristal YAG (4F$_{3/2}$, 4I$_{11/2}$, dll.).}{6}{paragraph*.30}%
\contentsline {paragraph}{Transisi elektronik yang menghasilkan emisi laser pada 1064 nm (4F$_{3/2}$ $\rightarrow $ 4I$_{11/2}$).}{6}{paragraph*.31}%
\contentsline {paragraph}{Mekanisme \textit {pumping} dan proses relaksasi non-radiatif.}{6}{paragraph*.32}%
\contentsline {subsubsection}{Keuntungan menggunakan laser Nd:YAG dalam LIBS: ketersediaan, keandalan, fleksibilitas panjang gelombang.}{6}{subsubsection*.33}%
\contentsline {subsubsection}{Pertimbangan dalam menggunakan laser Nd:YAG untuk CF-LIBS: validitas asumsi LTE.}{6}{subsubsection*.34}%
\contentsline {subsection}{\numberline {2.2.4}Calibration-Free LIBS (CF-LIBS)}{6}{subsection.2.2.4}%
\contentsline {subsubsection}{Motivasi CF-LIBS: mengatasi keterbatasan kalibrasi standar (efek matriks, kesulitan mendapatkan standar yang sesuai).}{6}{subsubsection*.35}%
\contentsline {subsubsection}{Prinsip dasar CF-LIBS: penggunaan persamaan Boltzmann dan Saha untuk menghubungkan intensitas emisi dengan konsentrasi unsur.}{6}{subsubsection*.36}%
\contentsline {subsubsection}{Metode CF-LIBS: \textit {one-line}, \textit {multi-line}, \textit {iterative}.}{6}{subsubsection*.37}%
\contentsline {subsubsection}{Asumsi LTE dalam CF-LIBS dan validitasnya pada plasma yang dihasilkan oleh laser Nd:YAG.}{6}{subsubsection*.38}%
\contentsline {subsubsection}{Keunggulan CF-LIBS: analisis kuantitatif tanpa standar, kecepatan, fleksibilitas.}{6}{subsubsection*.39}%
\contentsline {subsubsection}{Tantangan CF-LIBS: akurasi pengukuran parameter plasma, efek \textit {self-absorption}.}{6}{subsubsection*.40}%
\contentsline {subsection}{\numberline {2.2.5}Aplikasi LIBS}{6}{subsection.2.2.5}%
\contentsline {subsubsection}{Contoh aplikasi LIBS di berbagai bidang:}{6}{subsubsection*.41}%
\contentsline {paragraph}{Industri: kontrol kualitas, analisis logam dan paduan, identifikasi material.}{6}{paragraph*.42}%
\contentsline {paragraph}{Lingkungan: pemantauan polusi, analisis tanah dan air, karakterisasi limbah.}{7}{paragraph*.43}%
\contentsline {paragraph}{Kedokteran: analisis jaringan biologis, deteksi kanker, diagnosis penyakit.}{7}{paragraph*.44}%
\contentsline {paragraph}{Arkeologi: analisis artefak, identifikasi pigmen, penentuan asal-usul material.}{7}{paragraph*.45}%
\contentsline {paragraph}{Forensik: analisis material bukti, identifikasi bahan peledak, analisis \textit {gunshot residue}.}{7}{paragraph*.46}%
\contentsline {section}{\numberline {2.3}Model Long Short-Term Memory (LSTM)}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Struktur dan Mekanisme LSTM}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Aplikasi LSTM}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Pelatihan dan Evaluasi Model LSTM}{8}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Input Layer}{8}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}LSTM Layer}{9}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Dropout Layer}{10}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Dense Layer}{10}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}Struktur Kelas}{11}{section.2.7}%
\contentsline {section}{\numberline {2.8}Metode Utama}{11}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Fungsi Partisi}{11}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Menghitung Intensitas}{12}{subsection.2.8.2}%
\contentsline {section}{\numberline {2.9}Profil Voigt dalam Analisis Spektrum}{12}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Profil Lorentzian}{12}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Profil Gaussian}{13}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Konvolusi Gaussian dan Lorentzian}{13}{subsection.2.9.3}%
\contentsline {section}{\numberline {2.10}Simulasi Spektrum}{14}{section.2.10}%
\contentsline {chapter}{\numberline {III}METODE PENENILITIAN}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Waktu dan Lokasi Penelitian}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Alat dan Bahan}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Metode Penelitian}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Persiapan Data Numerik}{16}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Normalisasi}{16}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Persiapan Data Kategorikal}{17}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}One-Hot Encoding}{17}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Menangani Urutan dengan Panjang Bervariasi}{17}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Padding}{17}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}Prediksi Urutan sebagai Pembelajaran Terawasi}{18}{section.3.7}%
\contentsline {chapter}{DAFTAR PUSTAKA}{19}{section.3.7}%
