This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminar-hasil.aux
The style file: style/jifbibstyle.bst
A level-1 auxiliary file: include/abstrak-indonesia.aux
A level-1 auxiliary file: include/abstrak-english.aux
A level-1 auxiliary file: include/kata-pengantar.aux
A level-1 auxiliary file: include/daftar-singkatan.aux
A level-1 auxiliary file: include/bab1.aux
A level-1 auxiliary file: include/bab2.aux
I found no \bibdata command---while reading file seminar-hasil.aux
Warning--I didn't find a database entry for "hollas-2013"
Warning--I didn't find a database entry for "thorne-1999"
Warning--I didn't find a database entry for "gasior2023analysis"
Warning--I didn't find a database entry for "dandrea-2014"
Warning--I didn't find a database entry for "fiantis2020land"
Warning--I didn't find a database entry for "Beiser1992"
Warning--I didn't find a database entry for "Griffiths2005"
Warning--I didn't find a database entry for "Liboff2003"
Warning--I didn't find a database entry for "Demtroder2010"
Warning--I didn't find a database entry for "Kaufmann2020"
You've used 0 entries,
            2708 wiz_defined-function locations,
            609 strings with 4867 characters,
and the built_in function-call counts, 17 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
