\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Beiser1992}
\citation{Beiser1992}
\citation{Griffiths2005}
\citation{Liboff2003}
\citation{Demtroder2010}
\citation{Kaufmann2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spektroskopi Emisi Atom}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Prinsip Dasar}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:prinsip-dasar}{{2.1.1}{3}{Prinsip Dasar}{subsection.2.1.1}{}}
\newlabel{eq:energi-bohr}{{2.1}{3}{Prinsip Dasar}{equation.2.1}{}}
\newlabel{eq:rydberg-umum}{{2.2}{3}{Prinsip Dasar}{equation.2.2}{}}
\citation{Demtroder2010}
\@writefile{toc}{\contentsline {subsubsection}{Mekanisme eksitasi dan de-eksitasi atom.}{4}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Panjang gelombang emisi dan hubungannya dengan identifikasi unsur.}{4}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hukum Beer-Lambert}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hukum Beer-Lambert dan aplikasinya dalam analisis kuantitatif.}{4}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Absorbansi, transmitansi, dan konsentrasi analit.}{4}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Keterbatasan Hukum Beer-Lambert.}{4}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Instrumentasi Spektroskopi Emisi}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sumber eksitasi (misalnya, plasma, api, arc).}{4}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistem dispersi cahaya (misalnya, prisma, kisi difraksi).}{4}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detektor (misalnya, \textit  {photomultiplier tube} (PMT), \textit  {charge-coupled device} (CCD)).}{4}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jenis-jenis spektrometer (misalnya, \textit  {Czerny-Turner}, \textit  {Echelle}) dan prinsip kerjanya.}{4}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Laser-Induced Breakdown Spectroscopy (LIBS)}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Prinsip Dasar LIBS}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Skema LIBS dan tahapan-tahapan dalam analisis LIBS.}{4}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interaksi laser-materi: proses absorpsi energi dan peningkatan suhu.}{4}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mekanisme ablasi laser: \textit  {thermal vaporization}, \textit  {photochemical decomposition}, \textit  {photophysical sputtering}.}{4}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formasi plasma: ionisasi atom dan molekul, pembentukan spesies tereksitasi.}{4}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Emisi atomik: de-eksitasi radiatif dan emisi foton pada panjang gelombang karakteristik.}{5}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulasi Spektrum Emisi:}{5}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Penjelasan tentang bagaimana spektrum emisi dihasilkan dari plasma.}{5}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Persamaan intensitas emisi: $I_{ij} = A_{ij} \cdot N_i \cdot h \cdot \nu _{ij}$, dimana $I_{ij}$ adalah intensitas emisi, $A_{ij}$ adalah probabilitas transisi, $N_i$ adalah populasi atom pada tingkat energi i, $h$ adalah konstanta Planck, dan $\nu _{ij}$ adalah frekuensi transisi.}{5}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contoh simulasi spektrum emisi dengan Manim:}{5}{paragraph*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simulasi spektrum emisi plasma LIBS}}{5}{figure.caption.21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simulasi_spektrum_emisi}{{2.1}{5}{Simulasi spektrum emisi plasma LIBS}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Akuisisi dan analisis spektrum: identifikasi unsur dan kuantifikasi konsentrasi.}{5}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Karakteristik Plasma LIBS}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parameter plasma: suhu, densitas elektron, komposisi spesies.}{5}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kesetimbangan Termodinamika Lokal (LTE): definisi dan kriteria pemenuhan.}{6}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Efek Stark: pergeseran dan pelebaran garis spektral akibat medan listrik dalam plasma.}{6}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Efek matriks: pengaruh komposisi sampel terhadap proses ablasi dan emisi.}{6}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Laser Nd:YAG dalam LIBS}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prinsip kerja laser Nd:YAG: media aktif, rongga resonator, proses \textit  {pumping}.}{6}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Karakteristik laser Nd:YAG: panjang gelombang (1064 nm, 532 nm, 355 nm, 266 nm), energi pulsa, durasi pulsa (nanosecond, picosecond, femtosecond), mode operasi (\textit  {Q-switched}, \textit  {mode-locked}).}{6}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagram Grotrian Nd:YAG:}{6}{subsubsection*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram Grotrian Nd:YAG}}{6}{figure.caption.30}\protected@file@percent }
\newlabel{fig:diagram_grotrian_ndyag}{{2.2}{6}{Diagram Grotrian Nd:YAG}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Tingkat energi ion Nd$^{3+}$ dalam kristal YAG (4F$_{3/2}$, 4I$_{11/2}$, dll.).}{6}{paragraph*.31}\protected@file@percent }
\citation{hochreiter1997}
\@writefile{toc}{\contentsline {paragraph}{Transisi elektronik yang menghasilkan emisi laser pada 1064 nm (4F$_{3/2}$ $\rightarrow $ 4I$_{11/2}$).}{7}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mekanisme \textit  {pumping} dan proses relaksasi non-radiatif.}{7}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Keuntungan menggunakan laser Nd:YAG dalam LIBS: ketersediaan, keandalan, fleksibilitas panjang gelombang.}{7}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pertimbangan dalam menggunakan laser Nd:YAG untuk CF-LIBS: validitas asumsi LTE.}{7}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Calibration-Free LIBS (CF-LIBS)}{7}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motivasi CF-LIBS: mengatasi keterbatasan kalibrasi standar (efek matriks, kesulitan mendapatkan standar yang sesuai).}{7}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prinsip dasar CF-LIBS: penggunaan persamaan Boltzmann dan Saha untuk menghubungkan intensitas emisi dengan konsentrasi unsur.}{7}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metode CF-LIBS: \textit  {one-line}, \textit  {multi-line}, \textit  {iterative}.}{7}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Asumsi LTE dalam CF-LIBS dan validitasnya pada plasma yang dihasilkan oleh laser Nd:YAG.}{7}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Keunggulan CF-LIBS: analisis kuantitatif tanpa standar, kecepatan, fleksibilitas.}{7}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tantangan CF-LIBS: akurasi pengukuran parameter plasma, efek \textit  {self-absorption}.}{7}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Aplikasi LIBS}{7}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contoh aplikasi LIBS di berbagai bidang:}{7}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Industri: kontrol kualitas, analisis logam dan paduan, identifikasi material.}{7}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lingkungan: pemantauan polusi, analisis tanah dan air, karakterisasi limbah.}{7}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kedokteran: analisis jaringan biologis, deteksi kanker, diagnosis penyakit.}{7}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arkeologi: analisis artefak, identifikasi pigmen, penentuan asal-usul material.}{7}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forensik: analisis material bukti, identifikasi bahan peledak, analisis \textit  {gunshot residue}.}{7}{paragraph*.47}\protected@file@percent }
\citation{graves2013}
\citation{graves2013}
\citation{zhang2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model Long Short-Term Memory (LSTM)}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Struktur dan Mekanisme LSTM}{8}{section.2.4}\protected@file@percent }
\citation{bengio2012}
\citation{hochreiter1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aplikasi LSTM}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pelatihan dan Evaluasi Model LSTM}{9}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Input Layer}{9}{subsection.2.6.1}\protected@file@percent }
\citation{graves2013}
\citation{bengio2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}LSTM Layer}{10}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Dropout Layer}{10}{subsection.2.6.3}\protected@file@percent }
\citation{zhang2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Dense Layer}{11}{subsection.2.6.4}\protected@file@percent }
\citation{pathria2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Struktur Kelas}{12}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Metode Utama}{12}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Fungsi Partisi}{12}{subsection.2.8.1}\protected@file@percent }
\citation{mason2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Menghitung Intensitas}{13}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Profil Voigt dalam Analisis Spektrum}{13}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Profil Lorentzian}{13}{subsection.2.9.1}\protected@file@percent }
\citation{Godio2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Profil Gaussian}{14}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Konvolusi Gaussian dan Lorentzian}{14}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Simulasi Spektrum}{15}{section.2.10}\protected@file@percent }
\@setckpt{include/bab2}{
\setcounter{page}{16}
\setcounter{equation}{7}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
