\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Beiser1992}
\citation{Beiser1992}
\citation{Griffiths2005}
\citation{Liboff2003}
\citation{Demtroder2010}
\citation{Kaufmann2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spektroskopi Emisi Atom}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Prinsip Dasar}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:prinsip-dasar}{{2.1.1}{3}{Prinsip Dasar}{subsection.2.1.1}{}}
\newlabel{eq:energi-bohr}{{2.1}{3}{Prinsip Dasar}{equation.2.1}{}}
\newlabel{eq:rydberg-umum}{{2.2}{3}{Prinsip Dasar}{equation.2.2}{}}
\citation{Demtroder2010}
\@writefile{toc}{\contentsline {subsubsection}{Mekanisme eksitasi dan de-eksitasi atom.}{4}{equation.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Panjang gelombang emisi dan hubungannya dengan identifikasi unsur.}{4}{equation.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hukum Beer-Lambert}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hukum Beer-Lambert dan aplikasinya dalam analisis kuantitatif.}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Absorbansi, transmitansi, dan konsentrasi analit.}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Keterbatasan Hukum Beer-Lambert.}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Instrumentasi Spektroskopi Emisi}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sumber eksitasi (misalnya, plasma, api, arc).}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistem dispersi cahaya (misalnya, prisma, kisi difraksi).}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detektor (misalnya, \textit  {photomultiplier tube} (PMT), \textit  {charge-coupled device} (CCD)).}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jenis-jenis spektrometer (misalnya, \textit  {Czerny-Turner}, \textit  {Echelle}) dan prinsip kerjanya.}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Laser-Induced Breakdown Spectroscopy (LIBS)}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Prinsip Dasar LIBS}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Skema LIBS dan tahapan-tahapan dalam analisis LIBS.}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interaksi laser-materi: proses absorpsi energi dan peningkatan suhu.}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mekanisme ablasi laser: \textit  {thermal vaporization}, \textit  {photochemical decomposition}, \textit  {photophysical sputtering}.}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formasi plasma: ionisasi atom dan molekul, pembentukan spesies tereksitasi.}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Emisi atomik: de-eksitasi radiatif dan emisi foton pada panjang gelombang karakteristik.}{4}{subsection.2.2.1}\protected@file@percent }
